# MallMate4.0

./: settings.gradle  פרויקט_חיזוי_מחירי_מוצרים.ipynb
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mallmate40/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mallmate40/: LocationPermissionManager.java  LocationService.java  MainActivity.java  MapsActivity.java  Path.java  Point.java  PointOfInterestManager.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mallmate40/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
