plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.mallmate40'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mallmate40"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // שירות מיקום של Google
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Firebase BoM - חייב להיות מוגדר לפני כל שאר ספריות Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    // ספריות Firebase בלי לציין גרסה (הגרסה תגיע מה-BoM)
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // אם אתה באמת צריך להשתמש ב-libs.firebase.database, הסר את השורה הקודמת של firebase-database
    // implementation libs.firebase.database
}